{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 15,
  "lineage": "ec0bc585-4a26-5ae4-cc40-ea5753ffed0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-01-07T02:55:29Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "468189713",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "162.243.9.49",
            "ipv4_address_private": "10.100.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "HzYKuCE6TvNQ9wWY8XJd"
            ],
            "timeouts": null,
            "urn": "do:droplet:468189713",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "a1761881-f770-4584-8671-b75e616fb64e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
