# This file will be templated by envstubst at container runtime.

server {
#========================================================================
# This server block will be rate limited by tc.
#========================================================================

    listen ${NGINX_FLAG_PORT};

    #========================================================================
    # These two lines are required to kill the connection after the timeout.
    # This is to help prevent people from opening a large number of TCP
    # connections to the server.
    #========================================================================
    send_timeout 30s;
    reset_timedout_connection on;

    location / {
        #========================================================================
        # The http_range allows you to download a subset of a file. By denying it
        # we force the file to be downloaded in its entirety in one connection.
        #========================================================================
        if ($http_range) {
            add_header 'Content-Range' 'bytes 0-0/0';
            add_header 'Accept-Ranges' 'none';
            return 416;
        }

        root /challenge/flag;
    }
}


#========================================================================
# The following map will remove the port from the nginx $http_host value
# if a port exists. If not, it will just use $http_host.
#========================================================================
map $http_host $host_without_port {
    default $http_host;
    ~^(.*):\d+$ $1;
}

server {
#========================================================================
# This server block will not be rate limited by tc.
#========================================================================

    listen ${NGINX_HTML_PORT};

    location / {
        index index.html;
        root /challenge/html;

        sub_filter 'PLACEHOLDER_FLAG_URL' '$scheme://$host_without_port:${NGINX_FLAG_PORT}';
        sub_filter 'PLACEHOLDER_COMMENT_URL' '$scheme://$http_host/init/';
    }

    location /init/ {
        autoindex on;
        alias /challenge/init/;
    }
}
